{
  "name": "image-bot",
  "version": "1.0.0",
  "description": "A Discord bot which posts images from user searches.",
  "main": "image-bot.ts",
  "author": "steelcolossus",
  "repository": {
    "type": "git",
    "url": "https://github.com/SteelColossus/image-bot.git"
  },
  "private": true,
  "scripts": {
    "build:prod": "tsc --project tsconfig.prod.json",
    "start": "ts-node .",
    "start:prod": "node ./built/image-bot.js",
    "test": "echo Error: this module has no tests && exit 1",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "deploy-commands": "ts-node deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1",
    "google-images": "^2.1.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/google-images": "^2.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
